<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9425625388966626" crossorigin="anonymous"></script>
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-S7325VV60Y"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'G-S7325VV60Y');
    </script>
    <title>7zz</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="7z#9999">
    <meta property="og:url" content="https://7zz.shop/">
    <meta property="og:description" content="Buy Methods, Accounts, Tools and much More!">
    <meta property="og:image:alt" content="Buy Methods, Accounts, Tools and much More!">
    <meta property="og:site_name" content="7z#9999">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="7z#9999">
    <meta property="twitter:image" content="https://i.imgur.com/teZYXrZ.gif">
    <meta name="theme-color" content="#ff6347">
    <meta property="keywords" content="7z, 7zz, 7z#9999, 0ac0, shop, tiktok shop, og username, com, og username shop, 7zz.shop">
    <link rel="shortcut icon" href="assets/icons/icon.png">
    <link rel="icon" href="assets/icons/icon.png">
    <script src="https://kit.fontawesome.com/6dbcb3829c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
</head>

<style>
    @import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Poppins', sans-serif;
    }
    
    html,
    body {
        display: grid;
        height: 100%;
        width: 100%;
        place-items: center;
        background: linear-gradient(315deg, #000000 0%, #161616 74%);
    }
    
    .title {
        text-align: center;
    }
    
    .title .quote {
        margin-top: 5px;
    }
    
    .title-img img {
        height: 200px;
        width: 200px;
        object-fit: cover;
        border-radius: 50%;
    }
    
    .wrapper .button {
        display: inline-block;
        height: 60px;
        width: 60px;
        float: left;
        margin: 0 5px;
        overflow: hidden;
        background: #fff;
        border-radius: 51px;
        cursor: pointer;
        box-shadow: 0px 10px 10px rgba(255, 145, 0, 0.1);
        transition: all 0.3s ease-out;
        color: black;
    }
    
    .wrapper .button:hover {
        width: 200px;
        color: black;
    }
    
    .wrapper .button .icon {
        display: inline-block;
        height: 60px;
        width: 60px;
        text-align: center;
        border-radius: 500px;
        box-sizing: border-box;
        line-height: 60px;
        transition: all 0.3s ease-out;
    }
    
    .wrapper .button .icon i {
        font-size: 25px;
        line-height: 60px;
        transition: all 0.3s ease-out;
    }
    
    .wrapper .button:hover .icon i {
        color: #fff;
    }
    
    .wrapper .button span {
        font-size: 20px;
        font-weight: 500;
        line-height: 60px;
        margin-left: 10px;
        transition: all 0.3s ease-out;
        color: black;
    }
    
    .footer p,
    h4,
    a {
        text-align: center;
        color: white;
    }
    /*
        --------------------------------------------
        */
    
    .wrapper .button.discord:hover .icon {
        background: #5865F2;
    }
    
    .wrapper .button.discord span {
        color: #5865F2;
    }
    
    .wrapper .button.github:hover .icon {
        background: #333;
    }
    
    .wrapper .button.github span {
        color: #333;
    }
    
    .wrapper .button.tiktok:hover .icon {
        background: #000000;
    }
    
    .wrapper .button.tiktok span {
        color: #000000;
    }
    
    .wrapper .button.youtube:hover .icon {
        background: #c4302b;
    }
    
    .wrapper .button.youtube span {
        color: #c4302b;
    }
    
    .wrapper .button.snapchat:hover .icon {
        background: #FFFC00;
    }
    
    .wrapper .button.snapchat span {
        color: #FFFC00;
    }
    
    .wrapper .button.instagram:hover .icon {
        background: #C13584;
    }
    
    .wrapper .button.instagram span {
        color: #C13584;
    }
    
    .wrapper .button:hover .icon {
        background: #4078c0;
    }
    
    .wrapper .button span {
        color: #4078c0;
    }
    
    .badge {
        position: relative;
        display: inline-block;
        height: 28px;
        width: 28px;
    }
    
    .badge .badge-tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    
    .badge .badge-tooltiptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: -5px;
        border-width: 5px;
        border-style: solid;
        border-color: #555 transparent transparent transparent;
    }
    
    .badge:hover .badge-tooltiptext {
        visibility: visible;
        opacity: 1;
    }
</style>

<body style="background-image: url('https://i.imgur.com/teZYXrZ.gif'); background-size: cover;">

    <div class="title">
        <div class="title-img">
            <img class="title" src="https://i.imgur.com/2Rcpc0Y.png" alt="Avatar">
        </div>
        <h1 class="owner" style="color: #ffffff">7z</h1>

    </div>
    <div class="wrapper">

        <div class="button tiktok" onclick="window.open('https://www.tiktok.com/@henry2rich', '_blank');">
            <div class="icon">
                <i class="fab fa-tiktok"></i>
            </div>
            <span>TikTok</span>
        </div>

        <div class="button discord" onclick="window.open('https://discordapp.com/users/540958304910835735/', '_blank');">
            <div class="icon">
                <i class="fab fa-discord"></i>
            </div>
            <span>Discord</span>
        </div>

        <div class="button youtube" onclick="window.open('https://www.youtube.com/channel/UCbSFNOO3czlyBwtXlKfW5Sw?view_as=subscriber', '_blank');">
            <div class="icon">
                <i class="fab fa-youtube"></i>
            </div>
            <span>YouTube</span>
        </div>

        <div class="button github" onclick="window.open('https://github.com/7z-henry', '_blank');">
            <div class="icon">
                <i class="fab fa-github"></i>
            </div>
            <span>Github</span>
        </div>

        <div class="button instagram" onclick="window.open('https://www.instagram.com/henry2rich_/', '_blank');">
            <div class="icon">
                <i class="fab fa-instagram"></i>
            </div>
            <span>Instagram</span>
        </div>

    </div>
    <div class="footer">
        <h4><a href='shop.html'><b>Go to Shop</b></a></h4>
    </div>


    </div>
    <div class="footer">
        <h4><a href='https://discord.gg/MTGpA2wSuf'><b>Discord Server</b></a></h4>
    </div>
    <script>
        document.onkeydown = function(e) {
            if (e.ctrlKey) {
                const {
                    keyCode: c
                } = e;
                switch (c) {
                    case 83:
                    case 85:
                    case 65:
                    case 73:
                    case 123:
                        e.preventDefault();
                        break;
                }
            }
        };
        window.addEventListener("contextmenu", function(e) {
            e.preventDefault();
            alert("📸")
        }, false);
    </script>

    <script src="//code.tidio.co/yiel5bknfi80jnavgyzrsxnh1slgmshc.js" async></script>
</body>

</html>