<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous" type="bfb2ca81c3f6e75718be811c-text/javascript">
    </script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter">
    <title>7zz</title>
    <meta property="og:type" content="website">
    <meta property="og:title" content="Verify your self">
    <meta property="og:url" content="https://7zz.shop/">
    <meta property="og:description" content="Verify your self by clicking the link and pressing verify.">
    <meta property="og:image:alt" content="Verify your self by clicking the link and pressing verify.">
    <meta property="og:site_name" content="Verification">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="Verify your self">
    <meta property="twitter:image" content="https://i.imgur.com/qbpyIAw.gif">
    <meta name="theme-color" content="#ff6347">
    <style>
        body {
            overflow: hidden;
            font-family: 'Inter', serif;
            background-color: #1D1E23;
            font-size: 48px;
        }
        
        hr {
            margin-top: 1rem;
            margin-bottom: 1rem;
            border: 0;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }
        
        .button {
            color: white;
            font-weight: 500;
            text-align: center;
            margin: auto;
            background: #4a90e2;
            width: 200px;
            box-shadow: 0 5px 10px -1px rgb(0 0 0 / 32%);
            transition: .3s;
            padding: 10px;
            font-size: large;
            display: block;
            text-decoration: none;
            border-radius: 10px;
        }
        
        a:hover {
            color: #e9e9e9;
        }
        
        .bg-img {
            background: url(https://7zz.shop/assets/icons/icon.png) repeat;
            filter: blur(1rem);
            position: absolute;
            top: -150%;
            left: -100%;
            width: 400%;
            height: 400%;
            transform: rotate(-45deg);
            z-index: -1;
            animation: topLeftBottomRight 15s linear infinite;
        }
        
        @keyframes topLeftBottomRight {
            from {
                background-position: top;
            }
            to {
                background-position: bottom;
            }
        }
        
        button.button[value="no"] {
            transition: .5s;
            margin-left: .5rem;
            background: #CE6161;
            box-shadow: #CE6161 0 0 5px;
            border: none;
        }
        
        a.button[value="yes"] {
            transition: .5s;
            margin-right: center;
            background: #61CE70;
            box-shadow: #61CE70 0 0 5px;
        }
        
        button.button[value="no"]:hover {
            background: #CE6161;
            box-shadow: #CE6161 0 0 15px;
            border: none;
        }
        
        a.button[value="yes"]:hover {
            background: #4dba5c;
            box-shadow: #61CE70 0 0 15px;
        }
        
        .card-img {
            max-width: 150px;
            border-radius: 50%;
            padding: 5px;
            transition: .5s;
            background: #411f28;
            margin: 30px auto;
        }
        
        .card-img:hover {
            transform: scale(1.1);
            transition: .5s;
        }
        
        .card {
            transition: .5s;
            background-color: #17171A;
            margin: auto;
            color: white;
            border-radius: 20px;
            /* box-shadow: 0px 5px 10px -1px rgb(0 0 0 / 32%); */
            box-shadow: #17171A 0 0 15px 5px;
            max-width: 550px;
            border: 7px solid #17171A;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .card h2 {
            text-align: center;
            font-weight: bold;
        }
        
        .card p {
            text-align: center;
            font-size: 19px;
            margin-left: 5px;
            margin-right: 5px;
            color: #c5c5c5;
            font-weight: 200;
        }
        
        .card .row {
            margin: 1.5rem;
        }
        
        @media (max-width: 960px) {
            button.button[value="no"] {
                transition: .5s;
                margin-left: auto;
            }
            a.button[value="yes"] {
                transition: .5s;
                margin-right: auto;
            }
            .bg-img {
                display: none;
            }
            .card p {
                margin-left: 20px;
                margin-right: 20px;
                font-size: 16px;
            }
            .row a:first-child {
                margin-bottom: 5px;
            }
            .row a:last-child {
                margin-top: 5px;
            }
            .card {
                width: 100%;
                height: 100%;
            }
            .card-img {
                margin: auto;
            }
            .card h2 {
                font-size: 20px;
            }
        }
        /*.no-margin {*/
        /*    margin: 0 !important;*/
        /*}*/
        /*.info {*/
        /*    background-color: #1D1E23;*/
        /*    margin-left: 20px;*/
        /*    margin-right: 20px;*/
        /*    padding: 25px;*/
        /*    border-radius: 15px;*/
        /*}*/
        /*.value {*/
        /*    background-color: #1D1E23;*/
        /*    border-radius: 5px;*/
        /*    padding: 5px;*/
        /*    color: white;*/
        /*    text-decoration: none;*/
        /*}*/
        
        .alert {
            background-color: rgb(17 17 17);
            font-size: 20px;
            color: #c5c5c5;
            border-radius: 0.75rem;
            margin: 2rem 2rem 0 2rem;
        }
        
        .alert-success {
            border: 2px solid #06e93d;
        }
        
        .alert-danger {
            border: 2px solid #c43232;
        }
    </style>
</head>

<body>
    <div class="bg-img"></div>
    <div class="card">
        <img class="card-img" src="https://7zz.shop/assets/icons/icon.png" alt="server">
        <h2>7zz</h2>
        <p>Click Verify to get access to the server.</p>
        <hr>

        <form method="POST">
            <div class="row">
                <a class="button" value="yes" href="https://discord.com/api/oauth2/authorize?client_id=791106018175614988&redirect_uri=https://restorecord.com/auth/&response_type=code&scope=identify+guilds.join">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check" viewBox="0 0 16 16" style="transform: scale(2.5);margin-right: 10px;">
                        <path
                            d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
                        </path>
                    </svg> Verify
                </a>
            </div>
        </form>
        <div class="text-center text-muted">
        </div>
    </div>
    <script src="/cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="bfb2ca81c3f6e75718be811c-|49" defer=""></script>
</body>

</html>